# TAM_2016_M5W2_Design_Patterns

./: pom.xml
src/test/java/com/epam/business_objects/: FirstUserCreator.java  RandomUserCreator.java  UserCreator.java
src/test/java/com/epam/capabilities/: CapCreator.java  ChromeCapCreator.java  FirefoxCapCreator.java  IECapCreator.java
src/test/java/com/epam/config/: TestData.java
src/test/java/com/epam/driver/: DriverProvider.java  DriverType.java
src/test/java/com/epam/pages/: AbstractPage.java
src/test/java/com/epam/pages/drafts/: DraftsPage.java
src/test/java/com/epam/pages/main/: MainPage.java
src/test/java/com/epam/pages/sent/: SentPage.java
src/test/java/com/epam/pages/signin/: SignInPage.java
src/test/java/com/epam/tests/: BaseTest.java
src/test/java/com/epam/tests/steps/: CreateDraft.java  Login.java  Logout.java  SendMail.java
src/test/java/com/epam/utils/: CustomDriverDecorator.java  JsonUtils.java
src/test/java/com/epam/webdriver/: DriverType.java  WebDriverSingleton.java
src/test/resources/suites/: TestSuite.xml
src/test/resources/users/: Users.json
